POST http://localhost/api/DataLog

{
  "content": "string",
  "openid": "string",
  "page": "string"
}

###

POST http://localhost/api/BehaviorLog

{
  "control": "string",
  "openid": "string",
  "page": "string"
}

###

GET http://localhost/api/BehaviorLog/csv

###

POST http://localhost/api/feedback

{
  "contactInfo": "string",
  "content": "string",
  "openid": "string",
  "page": "string",
  "type": "string"
}

###
GET http://localhost/api/feedback/csv

###

POST http://localhost/api/Bulletin

{
		"ImageUrl": "http://xd.117503445.top:8888/public/1.jpg",
		"Title":    "hello"
}
